In [1]:
import tensorflow as tf
print("Num GPUs Available: ", len(tf.config.list_physical_devices('GPU')))
import pandas as pd 
import numpy as np 
import seaborn as sns
import random 
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split, KFold
from sklearn import preprocessing

Num GPUs Available:  1

In [2]:
ID = 28

In [3]:
if ID == 28:
    file='D:/Document/DSCI-601/NGAFID/NGAFID_MC_C28.csv'
elif ID == 37:
    file='D:/Document/DSCI-601/NGAFID/NGAFID_MC_C37.csv'
else:
    print('Invalid ID')
df_test = pd.read_csv(file, nrows=100)
float_cols = [c for c in df_test if df_test[c].dtype == "float64"]
float32_cols = {c: np.float16 for c in float_cols}

df = pd.read_csv(file, dtype=float32_cols, engine='c')
df['id'] = df.id.astype('int32')
df = df.dropna()

In [4]:
sources = df[['id', 'plane_id', 'split', 'date_diff', 'before_after']].drop_duplicates()
sources.loc[: , ['split', 'before_after', 'id']].groupby(['split', 'before_after']).count()

                     id
split before_after
0     0             589
      1             484
1     0             555
      1             449
2     0             641
      1             552
3     0             343
      1             282
4     0             456
      1             382

In [5]:
df = df[df['split']==0]

In [6]:
df = df.drop(['split','id','plane_id','date_diff'], axis=1)

In [7]:
df.head(10)

,volt1,volt2,amp1,amp2,FQtyL,FQtyR,E1 FFlow,E1 OilT,E1 OilP,E1 RPM,...,E1 EGT1,E1 EGT2,E1 EGT3,E1 EGT4,OAT,IAS,VSpd,NormAc,AltMSL,before_after
0,28.09375,28.09375,6.398438,0.399902,20.218750,23.84375,2.539062,74.2500,67.5000,1229.0,...,1108.0,1006.0,1022.0,1035.0,-2.199219,0.0,13.210938,-0.029999,838.0,0
1,28.09375,28.09375,6.398438,0.399902,20.218750,23.84375,2.539062,74.2500,67.5000,1229.0,...,1108.0,1006.0,1022.0,1035.0,-2.199219,0.0,13.210938,-0.029999,838.0,0
2,28.09375,28.09375,6.398438,0.500000,20.265625,23.84375,2.470703,74.2500,67.4375,1226.0,...,1116.0,1011.0,1028.0,1044.0,-2.199219,0.0,11.148438,-0.029999,839.0,0
4,28.09375,28.09375,6.199219,0.399902,20.218750,23.84375,2.380859,74.2500,67.5000,1230.0,...,1137.0,1022.5,1044.0,1060.0,-2.500000,0.0,-22.515625,-0.020004,841.0,0
5,28.09375,28.09375,6.300781,0.399902,20.156250,23.81250,2.300781,74.3125,67.5000,1227.0,...,1147.0,1029.0,1053.0,1069.0,-2.500000,0.0,-13.546875,-0.010002,841.5,0
6,28.09375,28.09375,6.199219,0.399902,20.218750,23.81250,2.279297,74.3125,67.3750,1224.0,...,1160.0,1037.0,1062.0,1081.0,-2.500000,0.0,1.690430,-0.010002,842.0,0
7,28.09375,28.09375,6.199219,0.399902,20.156250,23.81250,2.119141,74.3125,67.2500,1218.0,...,1174.0,1045.0,1071.0,1095.0,-2.800781,0.0,10.656250,0.010002,861.0,0
8,28.09375,28.09375,6.101562,0.399902,20.156250,23.78125,2.160156,74.3125,67.1875,1214.0,...,1190.0,1055.0,1083.0,1113.0,-2.800781,0.0,0.830078,-0.010002,863.0,0
9,28.09375,28.09375,6.101562,0.399902,20.218750,23.78125,2.179688,74.3125,67.0625,1206.0,...,1204.0,1066.0,1095.0,1130.0,-2.800781,0.0,-8.281250,-0.010002,862.0,0
10,28.09375,28.09375,6.000000,0.399902,20.218750,23.78125,2.220703,74.3125,67.0625,1207.0,...,1218.0,1076.0,1106.0,1144.0,-3.000000,0.0,12.976562,0.010002,862.0,0

In [ ]:
plt.figure(figsize=(20,10))
sns.lineplot(data = df)

In [ ]:
input_columns = ['volt1',
 'volt2',
 'amp1',
 'amp2',
 'FQtyL',
 'FQtyR',
 'E1 FFlow',
 'E1 OilT',
 'E1 OilP',
 'E1 RPM',
 'E1 CHT1',
 'E1 CHT2',
 'E1 CHT3',
 'E1 CHT4',
 'E1 EGT1',
 'E1 EGT2',
 'E1 EGT3',
 'E1 EGT4',
 'OAT',
 'IAS',
 'VSpd',
 'NormAc',
 'AltMSL']

In [ ]:
df.hist(figsize = (25,25),column=input_columns)